# BizCover.Test.QA

./: .gitignore  BizCover.Test.QA.sln  README.md
BizCover.Test.QA/: BizCover.Test.QA.csproj  ConfigSettings.cs  appconfig.json  specflow.json
BizCover.Test.QA/Core/: DriverType.cs  ElementFinder.cs  WebDriverFactory.cs
BizCover.Test.QA/Features/: CreateAccount.feature  Login.feature  RegisterNewUser.feature
BizCover.Test.QA/Pages/: BasePage.cs  CreateAnAccountPage.cs  HomePage.cs  LoginPage.cs  MyAccountPage.cs  NavigationPage.cs  SignInPage.cs
BizCover.Test.QA/Steps/: BaseStepDefinition.cs  CreateAccountSteps.cs  CreateAnAccountPageSteps.cs  HomePageSteps.cs  LoginSteps.cs  MyAccountPageSteps.cs  SignInPageSteps.cs
